# spring-boot-boilerplate

./: README.md  docker-compose.yml  pom.xml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/stackroute/planage/apigateway/: ApigatewayApplication.java  UIController.java
apigateway/src/main/resources/: application.properties  bootstrap.properties
apigateway/src/test/java/com/stackroute/planage/apigateway/: ApigatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
process-server/: Dockerfile  pom.xml
process-server/src/main/java/com/tutorial/processserver/: ProcessServerApplication.java
process-server/src/main/java/com/tutorial/processserver/controller/: ProcessController.java
process-server/src/main/resources/: application.properties  bootstrap.properties
process-server/src/test/java/com/tutorial/processserver/: ProcessServerApplicationTests.java
process-webapp/: Dockerfile  pom.xml
process-webapp/src/main/java/com/tutorial/processwebapp/: ProcessWebappApplication.java
process-webapp/src/main/java/com/tutorial/processwebapp/controller/: WebController.java
process-webapp/src/main/resources/: application.properties  bootstrap.properties
process-webapp/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  styles-es2015.js  styles-es5.js
process-webapp/src/main/resources/static/assets/data/: quiz.json
process-webapp/src/test/java/com/tutorial/processwebapp/: ProcessWebappApplicationTests.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/stackroute/planage/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/com/stackroute/planage/servicediscovery/: ServiceDiscoveryApplicationTests.java
