server.port=8080
spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.ribbon.enabled=true
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
zuul.ignoredServices=*
zuul.routes.processwebapp.path=/processwebapp/**
zuul.routes.processwebapp.serviceId=processwebapp
zuul.routes.processwebapp.url=http://processwebapp:8082
zuul.routes.processwebapp.stripPrefix=false

#zuul.routes.processwebapp.prefix=processwebapp
#zuul.routes.processwebapp.prefix=/processwebapp
