server.port=8888
spring.application.name=configserver
#spring.cloud.config.git.uri=https://github.com/RakhshandaNoor/spring-boilerplate-properties.git
spring.cloud.config.server.git.uri=https://github.com/RakhshandaNoor/spring-boilerplate-properties.git
spring.cloud.enabled=true
spring.cloud.config.failFast=true
spring.cloud.config.retry.maxAttempts=2
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
